{
    "name": "SPush for SharePoint",
    "short_name": "SPush",
    "author": "Sergey.Shiroky",
    "homepage_url": "http://sintosp.blogspot.com/",
    "version": "1.0.2",
    "description": "Developer Tools extension to auto save script/css files to SharePoint.",
    "background": {
        "scripts": ["bg.js"]
    },
    "devtools_page": "devtools.html",
    "content_scripts": [{
        "matches": [
            "http://*/*",
            "https://*/*"
        ],
        "all_frames": true,
        "js": ["cs.proxy.js"]
    }],
    "icons": {
        "256": "ico.png"
    },
    "permissions": [
        "activeTab",
        "http://*/*",
        "https://*/*"
    ],
    "manifest_version": 2
}