{
    "name": "Script Panel",
    "short_name": "ScriptPanel",
    "author": "Sergey Shiroky",
    "homepage_url": "http://sintosp.blogspot.com/",
    "version": "0.9.0",
    "description": "Allows to create quick buttons with your JS !",
    "background": {
        "scripts": ["scripts/bg.js"]
    },
    "icons": {
        "16": "images/logo-16.png",
        "48": "images/logo-48.png",
        "128": "images/logo-128.png"
    },
    "options_ui": {
        "page": "pages/options.html",
        "chrome_style": true,
        "open_in_tab": true
    },
    "browser_action": {
        "default_icon": "images/logo-16.png",
        "default_popup": "pages/infobar.html"
    },
    "permissions": ["tabs", "activeTab"],
    "content_scripts": [{
        "matches": [
            "http://*/*",
            "https://*/*"
        ],
        "js": ["scripts/cs.js"]
    }],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "manifest_version": 2
}